{
    "eng_switch": {
        "value": true
    },
    "swe_switch": {
        "value": false
    },
    "dark_theme_switch": {
        "value": false
    },
    "selected_shoe": {
        "value": "Sense Ride 4"
    },
    "selected_length_unit": {
        "value": "km"
    }
}